Page number: 1

Text Lines:
National Banks Active As of 8/31/2024
CHARTER
NO
NAME
ADDRESS (LOC)
CITY
STATE CERT
RSSD
8709 1st National Bank
1000 East Main Street
Lebanon
OH
6646
480723
15592 Academy Bank, National Association
1201 Walnut Street
Kansas City
MO
19600
535753
25173 ADP Trust Company, National Association
800 Delaware Avenue, Suite 602
Wilmington
DE
59194 5397639
25307 Affinity Bank, National Association
3175 Highway 278
Covington
GA
29510
321273
25225 Agility Bank, National Association
2401 N. Shepherd
Houston
TX
59239 5728916
14688 Albany Bank and Trust Company National Association
3400 West Lawrence Avenue
Chicago
IL
17230
2732
13790 Alerus Financial, National Association
401 Demers Avenue
Grand Forks
ND
3931
933256
14206 Amarillo National Bank
400 South Taylor, Plaza One
Amarillo
TX
14531
353555
16804 Amerant Bank, National Association
220 Alhambra Circle
Coral Gables
FL
22953
83638
24369 American Bank and Trust Company, National Association
4301 East 53rd Street
Davenport
IA
34955 2733263
22286 American Bank, National Association
234 Fifth Avenue S.W.
Lemars
IA
5800
345345
15820 American Bank, National Association
100 American Bank Plaza
Corpus Christi
TX
20241
807955
16320 American Bank, National Association
2707 West Northwest Highway
Dallas
TX
21567
494654
17319 American Bank, National Association
200 West Highway 6
Waco
TX
23886
307361
24456 American Commerce Bank, National Association
400 Highway 27 North Bypass
Bremen
GA
57686
3272956
1154 American Commercial Bank & Trust, National Association
701-705 LA Salle Street
Ottawa
IL
3719
856243
25151 American Express National Bank
115 West Towne Ridge Parkway
Sandy
UT
27471
1394676
23521 American First National Bank
9999 Bellaire Boulevard
Houston
TX
34656 2694681
15037 American Heritage National Bank
24 2nd Street South
Long Prairie
MN
8843
61757
18613 American National Bank
4301 North Federal Highway
Oakland Park
FL
26398
481430
15435 American National Bank
8990 West Dodge Road
Omaha
NE
19300
660655
22553 American National Bank - Fox Cities
2200 N. Richmond Street
Appleton
WI
33812 2051127
16617 American National Bank & Trust
2732 Midwestern Parkway
Wichita Falls
TX
22373
498362
24219 American National Bank of Minnesota
7638 Woida Road
Baxter
MN
26499
306159
24716 American Plus Bank, National Association
630 West Duarte Road
Arcadia
CA
58469
3623110
24182 AMG National Trust Bank
1155 Canyon Boulevard, Suite 310
Boulder
CO
57295 3015939
16625 Anahuac National Bank
801 S. Ross Sterling
Anahuac
TX
22381
424352
25243 Anchorage Digital Bank National Association
101 S. Reid Street, Suite 329
Sioux Falls
SD
59276
5561001
5525 Anna-Jonesboro National Bank
201 S. Main
Anna
IL
3759
855844
8796 Armed Forces Bank, National Association
320 Kansas Avenue
Ft. Leavenworth
KS
4666
983457
23006 Asian Pacific National Bank
333 West Valley Boulevard
San Gabriel
CA
33013
1462986
23695 Associated Bank, National Association
200 North Adams Street
Green Bay
WI
5296
917742
23250 Associated Trust Company, National Association
815 North Water Street
Milwaukee
WI
27102
1629903
5581 Austin Bank, Texas National Association
200 East Commerce Street
Jacksonville
TX
3276
548351
25139 Axiom Bank, National Association
258 Southhall Lane, Suite 400
Maitland
FL
31390
408875
11622 B2 Bank National Association
8355 Unity Drive, Suite 400
Mt. Iron
MN
5105
108652
3956 Baker Boyer National Bank
7 West Main Street
Walla Walla
WA
2987
69678
1253 Ballston Spa National Bank
87 Front Street
Ballston Spa
NY
6959
505
12152 BancCentral, National Association
604 Flynn Street
Alva
OK
4033
251352
4975 Bank First, National Association
402 North 8th Street
Manitowoc
WI
5304
594947
24077 Bank of America California, National Association
555 California Street
San Francisco
CA
25178
1443266
13044 Bank of America, National Association
100 North Tryon Street, Suite 170
Charlotte
NC
3510
480228
24153 Bank of Brenham, National Association
501 S. Austin Street
Brenham
TX
57102 3042234
10844 Bank of Bridger, National Association
101 S. Main Street
Bridger
MT
2224
17950
16976 Bank of Brookfield-Purdin, National Association
939 Park Circle Drive
Brookfield
MO
9385
236256
20415 Bank of Desoto National Association
2011 N. Hampton Road
Desoto
TX
26542
638355
14510 Bank of Hillsboro, National Association
230 South Main
Hillsboro
IL
16276
659341
24100 Bank of Southern California, National Association
12265 El Camino Real, Suite 100
San Diego
CA
57044 3076453
17548 Bank of Whittier, National Association
15141 East Whittier Boulevard
Whittier
CA
24211
209362
16643 BankChampaign, National Association
2101 South Neil
Champaign
IL
22434
436739
25140 BankFinancial, National Association
21110 South Western Avenue
Olympia Fields
IL
28808
454676
25028 BankUnited, National Association
14817 Oak Lane
Miami Lakes
FL
58979
3938186
23216 Barrington Bank & Trust Company, National Association
201 South Hough Street
Barrington
IL
34395 2508751
25276 BayFirst National Bank
700 Central Avenue
St. Petersburg
FL
34997 2771694
18358 Beacon Business Bank, National Association
425 California Street
San Francisco
CA
25644
403067
23869 Bessemer Trust Company of California, National Association 101 California Street
San Francisco
CA
35413
2845782
24547 Bessemer Trust Company of Delaware, National Association 20 Montchanin Road
Wilmington
DE
58011 3310287
25287 Bessemer Trust Company of Nevada, National Association
1700 South Pavilion Center Drive
Las Vegas
NV
59346 5805479
16417 Bessemer Trust Company, National Association
1271 Avenue of the Americas, 46th Floor
New York
NY
21868
976703
24466 Beverly Bank & Trust Company, National Association
10258 South Western
Chicago
IL
57701 3216017
8674 Big Bend Banks, National Association
301 South Highland Avenue
Marfa
TX
3320
362856
24798 Black Hills Community Bank, National Association
840 Mount Rushmore Road
Rapid City
SD
58723 3636428
22121 BlackRock Institutional Trust Company, National Association 400 Howard Street
San Francisco
CA
32961 1444021
Prepared by Supervision Support
Page number: 2

Text Lines:
National Banks Active As of 8/31/2024
CHARTER
NO
NAME
ADDRESS (LOC)
CITY
STATE CERT
RSSD
23903 Blue Ridge Bank, National Association
1 East Market Street
Martinsville
VA
35274
233527
14583 BMO Bank National Association
320 South Canal Street
Chicago
IL
16571
75633
24536 BMO Harris Central National Association
110 East Irving Park Road
Roselle
IL
58216 3353154
24224 BNC National Bank
20175 North 67th Avenue
Glendale
AZ
57197
2358769
6301 BNY Mellon, National Association
One Mellon Bank Center, 500 Grant Street
Pittsburgh
PA
7946
934329
13679 BOKF, National Association
Bank of Oklahoma Tower
Tulsa
OK
4214
339858
20184 Bonvenu Bank, National Association
2711 East Texas Street
Bossier City
LA
26381
594853
17383 Brazos National Bank
2300 Brazosport Blvd.
Richwood
TX
24038
863362
23290 Bremer Bank, National Association
Lawson Building, 372 St. Peter Street
St. Paul
MN
12923
800657
14447 Broadway National Bank
1177 N.E. Loop 410
San Antonio
TX
15797
474254
24944 Brown Brothers Harriman Trust Company of Delaware, NA
4250 Lancaster Pike
Wilmington
DE
59025
4032791
24429 Association
140 Broadway
New York
NY
25824
931207
14479 Buena Vista National Bank
1309 Swanwick
Chester
IL
10844
621441
18242 C3bank, National Association
850 S. Coast Hwy 101, Suite 1
Encinitas
CA
25249
754068
24577 California International Bank, A National Banking Association 15606 Brookhurst St.
Westminster
CA
57974 3394380
24936 Canandaigua National Trust Company of Florida
1586 Main Street
Sarasota
FL
58999 3952904
23850 Capital Bank, National Association
2275 Research Blvd.
Rockville
MD
35278 2808602
13688 Capital One, National Association
1680 Capital One Drive
McLean
VA
4297
112837
17525 Capitol National Bank
200 Washington Square North
Lansing
MI
24199
285544
25272 Carthage Savings and Loan, National Association
313 State St
Carthage
NY
28942
900678
412 Cayuga Lake National Bank
3 Cayuga Street
Union Springs
NY
6954
63201
23323 Cedar Hill National Bank
8100 Denmark Road
Charlotte
NC
34478 2651899
7524 Cendera Bank, National Association
615 East Bells Boulevard
Bells
TX
3098
89957
20448 Center National Bank
301 N. Ramsey Avenue
Litchfield
MN
10976
1017957
4284 Central National Bank
802 N. Washington
Junction City
KS
4702
234355
16626 Central National Bank
8320 U.S. Highway 84 West
Waco
TX
22396
428060
24617 CenTrust Bank, National Association
385 Waukegan Road
Northbrook
IL
58158
3377235
24310 Cetera Trust Company, National Association
400 Robert Street North
St. Paul
MN
57405 3089752
25137 CFBank, National Association
4960 E. Dublin Granville Rd. Suite 400
Columbus
OH
28263
767974
24755 Chain Bridge Bank, National Association
1445-A Laughlin Avenue
Mclean
VA
58595 3597211
9405 Champlain National Bank
Main and William Streets, 7558 Court Street
Elizabethtown
NY
7356
126012
23158 Chester National Bank
1112 State Street
Chester
IL
30220
231279
25215 Chilton Trust Company, National Association
396 Royal Palm Way
Palm Beach
FL
59255
4397164
23950 Chino Commercial Bank, National Association
14245 Pipeline Avenue
Chino
CA
35366
2925620
24106 CIBC National Trust Company
3290 Northside Parkway, 7th Floor
Atlanta
GA
91325
975751
1461 Citibank, N.A.
5800 S Corporate Place
Sioux Falls
SD
7213
476810
18410 Citicorp Trust Delaware, National Association
20 Montchanin Road, Suite 180
Greenville
DE
25677
449038
24571 Citizens Bank, National Association
One Citizens Plaza
Providence
RI
57957 3303298
23834 Citizens Bank, National Association
4201 South Treadaway Boulevard
Abilene
TX
12309
617051
25088 Citizens Community Federal National Association
219 Fairfax Street
Altoona
WI
57265
962890
16076 Citizens National Bank
200 Forks of River Parkway
Sevierville
TN
20954
717737
5484 Citizens National Bank
118 South Houston Street
Cameron
TX
3127
59352
17456 Citizens National Bank
1320 East Loop 304
Crockett
TX
24085
700252
14273 Citizens National Bank at Brownwood
1 Carnegie
Brownwood
TX
14779
233358
14435 Citizens National Bank of Albion
10 West Elm Street
Albion
IL
15760
853747
13522 Citizens National Bank of Cheboygan
303 N. Main Street
Cheboygan
MI
5018
773742
8515 Citizens National Bank of Crosbyton
202 W. Main
Crosbyton
TX
3158
901451
13516 Citizens National Bank of Texas
200 N. Elm Street
Waxahachie
TX
5574
552161
22968 City First Bank, National Association
1432 U Street, N.W.
Washington
DC
34352 2697963
14695 City National Bank
555 South Flower Street
Los Angeles
CA
17281
63069
17652 City National Bank
1465 West Second Avenue
Corsicana
TX
24367
697950
15977 City National Bank of Florida
25 West Flagler Street
Miami
FL
20234
814430
14807 City National Bank of West Virginia
3601 Mccorkle Avenue, S.E.
Charleston
WV
17735
1011526
15649 Clare Bank, National Association
345 West Pine
Platteville
WI
1022
988144
13731 Classic Bank, National Association
102 N. Houston
Cameron
TX
3126
182951
3248 Clear Fork Bank, National Association
100 S. Main
Albany
TX
3067
340751
14347 CNB Bank & Trust, National Association
West Side Square
Carlinville
IL
3775
613343
24861 Coastal Carolina National Bank
1012 38th Avenue North, Suite 100
Myrtle Beach
SC
58864 3821822
24626 Column National Association
1717 Mangrove Avenue, Suite 100
Chico
CA
58224
3435948
21527 Comerica Bank & Trust, National Association
101 North Main Street, Suite 200
Ann Arbor
MI
1596
772446
14371 Commercial Bank of Texas, National Association
215 E. Main Street
Nacogdoches
TX
1209
885869
15257 Commercial National Bank of Texarkana
5515 Summerhill Road
Texarkana
TX
19024
794149
16553 Commonwealth National Bank
2214 St. Stephens Road
Mobile
AL
22229
578237
Prepared by Supervision Support
